[Unit]
Description=Auto Deploy Webhook Server
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=admin
WorkingDirectory=/home/admin/servidor_descarga
ExecStart=/usr/bin/python3 /home/admin/servidor_descarga/auto_deploy.py
Restart=always
RestartSec=10
StandardOutput=append:/home/admin/servidor_descarga/autodeploy_systemd.log
StandardError=append:/home/admin/servidor_descarga/autodeploy_systemd_error.log

# Configuración de seguridad
PrivateTmp=true
ProtectSystem=full
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target