[Unit]
Description=Servidor de Descarga con Persistencia DNS
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=admin
WorkingDirectory=/home/admin/servidor_descarga
ExecStart=/usr/bin/python3 /home/admin/servidor_descarga/static_app.py --port=3000 --host=0.0.0.0
Restart=always
RestartSec=10
StandardOutput=append:/home/admin/servidor_descarga/dns_persistence.log
StandardError=append:/home/admin/servidor_descarga/dns_persistence_error.log

# Configuración de seguridad
PrivateTmp=true
ProtectSystem=full
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target